<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mishra Tech | Digital & Repair Solutions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <img src="images/logo.png" alt="Mishra Tech Logo" class="logo" />
    <h1>Mishra Tech</h1>
    <p>Your trusted electronics & online service partner</p>
    <a href="#services" class="btn">Explore Services</a>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>We specialize in digital services, website development, and electronics repair. Our goal is to make technology simple and affordable for everyone in Nepal.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="cards">
      <div class="card">
        <img src="images/service1.jpg" alt="Repair Service" />
        <h3>Electronics Repair</h3>
        <p>Fast and reliable repair of TVs, mobiles, and laptops.</p>
      </div>
      <div class="card">
        <img src="images/service2.jpg" alt="Web Development" />
        <h3>Website Development</h3>
        <p>Beautiful, responsive websites for your business.</p>
      </div>
      <div class="card">
        <img src="images/service3.jpg" alt="Online Support" />
        <h3>Online Support</h3>
        <p>24/7 online assistance for your digital needs.</p>
      </div>
    </div>
  </section>

  <section id="video">
    <h2>Watch Our YouTube Channel</h2>
    <p>Check our latest videos:</p>
    <a href="https://www.youtube.com/@mishratechs0" target="_blank" class="btn">YouTube Channel</a>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:support@techmishra.store">support@techmishra.store</a></p>
    <p>WhatsApp: +977 9816950815</p>
    <p>Facebook: <a href="https://www.facebook.com/mishratech0" target="_blank">Mishra Tech</a></p>
    <form action="https://formspree.io/f/yourformid" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Mishra Tech. All Rights Reserved.</p>
  </footer>
</body>
</html>
