body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  line-height: 1.6;
  color: #333;
}
.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.logo {
  width: 80px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  border-radius: 25px;
  text-decoration: none;
  margin-top: 20px;
}
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  width: 300px;
  text-align: center;
  background: #f0f8ff;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.card img {
  width: 100%;
  border-radius: 10px;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}
form button {
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 20px;
}
